{
  "name": "coc-nil",
  "version": "0.0.0",
  "description": "Nix extension using nil LSP for coc.nvim",
  "author": "oxalica <oxalicc@pm.me>",
  "license": "MIT OR Apache-2.0",
  "main": "lib/main.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src --ext ts && prettier --check .",
    "build": "esbuild src/main.ts --bundle --platform=node --target=node14 --external:coc.nvim --outdir=lib --color=false",
    "watch": "esbuild src/main.ts --bundle --platform=node --target=node14 --external:coc.nvim --outdir=lib --color=false --watch",
    "prepare": "npm run clean && npm run build"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "coc.nvim": "^0.0.83-next.19",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "activationEvents": [
    "onLanguage:nix"
  ],
  "contributes": {
    "rootPatterns": [
      {
        "filetype": "nix",
        "patterns": [
          "flake.nix"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "coc-nil configuration",
      "properties": {
        "nil.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable `coc-nil` extension"
        },
        "nil.server.path": {
          "type": "string",
          "default": "nil",
          "description": "Path to the `nil` LSP server"
        },
        "nil.formatting.command": {
          "type": [
            "null",
            "array"
          ],
          "items": {
            "type": "string"
          },
          "default": null,
          "description": "External formatter command with arguments"
        },
        "nil.diagnostics.ignored": {
          "type": "string",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Ignored diagnostic kinds"
        },
        "nil.diagnostics.excludedFiles": {
          "type": "string",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "File globs to exclude from showing diagnostics"
        },
        "nil.nix.binary": {
          "type": "string",
          "default": "nix",
          "description": "The path to the `nix` binary"
        }
      }
    },
    "commands": [
      {
        "command": "nil.reloadFlake",
        "title": "Reload the flake setup of the workspace",
        "category": "nil"
      }
    ]
  }
}
